<html>
  <head>
    <title>mr bishop</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div class="center-outer">
      <div class="center-inner">
        <div id="YELLING">
        GIVE MR BISHOP COFFEE
        </div>
        <div>
          <p id="sips">SIPS OF CAROLINES COFFEE: <span id="sipcount">N/A</span></p>
        </div>
        <div id="bishop_div">
          <img id="bishop" src="mrbishop.png"></img>
        </div>
      </div>
    </div>
	<div id="contactinfo">
		<p> </p>
	</div>
		
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>